<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.jpg" type="image/x-icon">
    <title>SIGMA • geo</title>
</head>
<body>
    <div class="container">
        <img src="./background.jpg">
        <p id='geo'></p>
    </div>
    <script>
        if(window.location.protocol != 'https:') window.location.protocol = 'https:';
        function OnLoad(){
            var search = new URLSearchParams(window.location.search).get('q');
            if(search != null){
                var userAgent = navigator.userAgent || navigator.vendor || window.opera;
                document.getElementById('geo').innerHTML = decodeURI(search).toUpperCase();
                if(/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream){
                    window.open(`http://maps.apple.com/?q=${search}`,"_self");
                }else{
                    window.open(`http://maps.google.com/?q=${search}`,"_self");
                }
            }
        }
        window.addEventListener("load", OnLoad);
    </script>
    <style>
        body{background-color: #1D1C1A;}
        p{
            font: small-caps bold 24px/1 sans-serif;
            color: white;
            margin: 0;
            font-size: 5vw;
            margin-top: 40px;
            text-align: center;
        }
        img{
            width: 30vh;
        }
        @media screen and (min-width: 1400px) {
            p{
                font-size: 70px;
            }
        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</body>
</html>